set -g default-terminal "screen-256color"

# windows are 1-based (default is 0-based)
set -g base-index 1

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-t

# send the prefix to client inside window
bind-key -n C-a send-prefix
