/**
 * This theme is intended for a 8x2 items list menu with a headerbar.
 */
@import "shared/colors/dracula.rasi"

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  true;
  width:                       800px;
  x-offset:                    0px;
  y-offset:                    0px;

  /* properties for all widgets */
  enabled:                     true;
  margin:                      0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  cursor:                      "default";
  background-color:            @background;
}


/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  width:                       calc( 20% min 800px);
  padding:                     20% 35%;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @selected;
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}


/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            @background;
  text-color:                  @foreground;
  children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     20;
    background-color:            @selected;
    text-color:                  @background;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    padding:                     20;
    background-color:            inherit;
    text-color:                  @foreground;
}
entry {
    enabled:                     true;
    padding:                     20;
    background-color:            inherit;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}


/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     20px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}
element selected {
  border-color:                @selected;
  border:                      0px 0px 0px 8px;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        24px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
}
button {
  padding:                     10px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            @background-alt;
  text-color:                  inherit;
  cursor:                      pointer;
}
button selected {
  background-color:            var(selected-normal-background);
  text-color:                  var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
}
textbox {
  padding:                     10px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            @background-alt;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
  placeholder-color:           @foreground;
  blink:                       true;
  markup:                      true;
}
error-message {
  padding:                     10px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            @background;
  text-color:                  @foreground;
}
