shadow = false;

menu-opacity = 0.95;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 60;
vsync = "opengl-swc";
dbe = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

opacity-rule = [ 
"100:name *?= 'Call'", 
"100:class_g = 'Code'",
"100:name *?= 'Chromium'", 
"100:class_g = 'pcmanfm'",
"100:name *?= 'Conky'",
"100:class_g = 'dunst'", 
"100:class_g = 'Darktable'", 
"50:class_g = 'Dmenu'", 
"100:name *?= 'Event'", 
"100:class_g = 'Firefox'", 
"100:class_g = 'GIMP'", 
"100:name *?= 'Image'",
"100:class_g = 'Lazpaint'", 
"100:class_g = 'Midori'", 
"100:name *?= 'Minitube'", 
"100:class_g = 'Mousepad'",
"100:name *?= 'MuseScore'", 
"100:name *?= 'Page Info'", 
"90:name *?= 'Panel'", 
"99:class_g = 'Pinta'", 
"90:name *?= 'Restart'", 
"99:name *?= 'sudo'", 
"100:name *?= 'Screenshot'", 
"100:class_g = 'Viewnior'", 
"100:class_g = 'VirtualBox'", 
"100:name *?= 'VLC'", 
"100:name *?= 'Write'", 
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
"100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
