experimental-backends = true

fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];


#################################
# Shadow
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
# Blur
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 5;

#################################
# Opacity
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:name *?= 'Call'",
  "95:class_g = 'code-oss'",
  "90:class_g = 'Termite'",
  "100:name *?= 'Chromium'",
  "100:class_g = 'pcmanfm'",
  "100:name *?= 'Conky'",
  "100:class_g = 'dunst'",
  "100:class_g = 'Darktable'",
  "90:class_g = 'Rofi'",
  "100:name *?= 'Event'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'GIMP'",
  "100:name *?= 'Image'",
  "100:class_g = 'Lazpaint'",
  "100:class_g = 'Midori'",
  "100:name *?= 'Minitube'",
  "100:class_g = 'Mousepad'",
  "100:name *?= 'MuseScore'",
  "100:name *?= 'Page Info'",
  "90:name *?= 'Panel'",
  "99:class_g = 'Pinta'",
  "90:name *?= 'Restart'",
  "60:class_g = 'Rofi'",
  "99:name *?= 'sudo'",
  "100:name *?= 'Screenshot'",
  "100:class_g = 'Viewnior'",
  "100:class_g = 'VirtualBox'",
  "100:name *?= 'VLC'",
  "100:name *?= 'Write'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  popup_menu :
  {
    fade = true;
    shadow = true;
    opacity = 0.95;
    focus = true;
  };
  dropdown_menu :
  {
    fade = true;
    shadow = true;
    opacity = 0.95;
    focus = true;
  };
};

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
