* {
  /* General */
  text-font:                            "Input Sans Light 16";
  text-font-mono:                       "Input Mono Light 14";
  icon-font:                            "Font Awesome 5 Free Regular:style=Regular 40";
  icon-font-small:                      "Font Awesome 5 Free Regular:style=Regular 18";
  inputbar-margin:                      5px;
  prompt-padding:                       18px;
  entry-padding:                        18px 14px 18px 0px;

  /* list menus: appsmenu, networkmenu and nmvpnmenu */
  list-element-padding:                 5px 0 5px 10px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                80px;

  /* option menus: i3layoutmenu, mpdmenu, powermenu and scrotmenu */
  option-element-padding:               60px  70px  60px  70px;
  option-3-window-padding:              35% 0 0 26%;
  option-3-listview-spacing:            5px;
  option-5-window-padding:              35% 0 0 14%;
  option-5-listview-spacing:            5px;
  option-6-listview-spacing:            5px;

  /* appsmenu */
  apps-textbox-prompt-colon-padding:    16px;

  /* mpdmenu */
  mpd-window-padding:                   257px 64px;
  mpd-inputbar-margin:                  10px 0px;
  mpd-prompt-padding:                   14px 20px 10px 20px;
  mpd-prompt-margin:                    0px 0px 0px -2px;
  mpd-element-border:                   12px;

  /* Every @option-element-padding minus @mpd-element-border */
  mpd-element-padding:                  48px 58px 43px -21px;

  /* networkmenu */
  network-textbox-prompt-colon-padding: 12px 10px 8px 10px;

  /* nmvpnmenu */
  nmvpn-textbox-prompt-colon-padding:   @network-textbox-prompt-colon-padding;
}
